<!DOCTYPE html>
<html lang="en">

<head>
    <title>ARMS Review Hub - Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js'></script>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0px;
        }
        a {
            cursor: pointer;
            color: steelblue;
        }
        nav ul li {
            display: inline;
            padding: 5px;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        nav, section, article {
            margin: 5px;
            padding: 8px;
        }
        header {
            background-color: #328db5;
        }
        #headerDescription {
            margin: 5px;
            padding: 8px;
            margin-top: 0;
            color: white;
        }
        #content {
            margin-left: 5px;
            margin-right: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 id='headerDescription'>ARMS Review Hub</h1>
    </header>
     <nav>
         <ul>
            <li><a href="home.html">Home Page</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Registration</a></li>
             <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
    </nav>
    <section>
        <article id='content'>
             Please continually visit our blog for more updates <a href='https://reviewhub.net.et/blog' target='_blank'>https://reviewhub.net.et/blog</a>
        </article>
    </section>
    <footer>
        <p>© 2025 ARMS. All Rights Reserved.</p>
    </footer>
     <script>
          $(document).ready(function() {
               $('#headerDescription').text('Blog Page');
          });
     </script>
</body>
</html>