<!DOCTYPE html>
<html lang="en">

<head>
    <title>ARMS Review Hub - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js'></script>
    <link rel="stylesheet" href="dashboard.css">
    <style>
         body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0px;
        }
        a {
            cursor: pointer;
            color: steelblue;
         }
        nav ul li {
            display: inline;
            padding: 5px;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        nav, section, article {
            margin: 5px;
            padding: 8px;
        }
        header {
            background-color: #328db5;
        }
        #headerDescription {
            margin: 5px;
            padding: 8px;
            margin-top: 0;
            color: white;
        }
        #content {
            margin-left: 5px;
            margin-right: 5px;
            text-align: justify;
        }
        .dashboardHeader {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .error {
          color: red;
           font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <h1 id='headerDescription'>ARMS Review Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home Page</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Registration</a></li>
             <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
    </nav>
    <section>
      <article id='content'>
          Welcome to Review<ul><li>Conduct Review</li> <li>Blog</li> <li>Resources</li> <li>Registration</li></ul>with a basic knowledge...
        <div class="container">
         <h1>Subscribe To Our Updates</h1>
           <div class="inputGroup">
             <input type="email" id="newsletterEmail" placeholder="Enter Email..." required />
          </div>
            <button id="newsletterButton" class="button1">Subscribe</button>
            <div id="newsletter-messages"></div>
        </div>
        </article>
   </section>
    <footer>
        <p>© 2025 ARMS. All Rights Reserved.</p>
    </footer>
    <script src="js/home.js"></script>  </body>
</html>
